{
  "expo": {
    "name": "NetBite360",
    "slug": "smartcanteen-360",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "smartcanteen",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartcanteen.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "SmartCanteen uses the camera to scan QR codes for meal collection and POS."
      }
    },
    "android": {
      "package": "com.smartcanteen.mobile",
      "permissions": ["CAMERA", "NOTIFICATIONS"]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SmartCanteen to access your camera to scan QR codes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
